url = https://www.facebook.com/

UserName = jemish1023@gmail.com
Password = Sarang123@
UserNameSpe = asdfj@adJBH
PasswordWro = jkdfjkfvdv
UserNameWro = fhfiufhug


FirstName = Aaa
LastName = Bbb
Email = Email@123
NewPass = AaaBbb@123 
Day = 1
Month = Jan
Year = 2021


Browser = Firefox